{
  "Logging": {
    "PathFormat": "Logs/ChicilonMedia-{Date}.txt",
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=RestAPIDapper;Integrated Security=false;"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://chicilonmedia.com"
  },
  "AllowedHosts": "*"
}
